CardServerControl/MainWindow.xaml

<Window x:Class="CardServerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CardServerControl" Height="449.096" Width="652.56" WindowStyle="ToolWindow" Closed="Window_Closed">
    <Grid>
        <Menu MaxHeight="20" FontSize="16" Height="20" Background="#FFEEEEEE" VerticalAlignment="Top">
            <MenuItem Header="服务器">
                <MenuItem Header="打开服务端" Click="MenuOpenServer" />
                <MenuItem Header="关闭服务端" Click="MenuCloseServer" />
                <Separator />
                <MenuItem Header="日志记录">
                    <MenuItem Header="清空屏幕" Click="ClearScreen" />
                    <Separator />
                    <MenuItem Header="打开日志" Click="OpenLogFile" />
                    <MenuItem Header="打开日志文件夹" Click="OpenLogFileFolder" />
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="主页" Click="OpenURL">
            </MenuItem>
            <MenuItem Header="帮助" Click="OpenHelpURL">
            </MenuItem>
        </Menu>
        <ListBox Name="LogList" Margin="10,25,10,48"/>
        <TextBox Name="InputField" Margin="10,0,113,10" TextWrapping="Wrap" Text="" FontSize="20" Height="33" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入命令，按下回车发送"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="Submit" Margin="0,0,10,10" Content="发送(Enter)" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Command="" Click="OnSubmit" />
        
    </Grid>
</Window>
